<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            width: 100%;

        }

        .register {
            width: 100%;
            height: 300px;
            background-image: url("image/11.jpg");
            background-size: 100% 100%;
            /* background-color:rgba(255, 0, 0, 0.2); */
            
        }

        .p1 {
            font-size: 30px;
            margin: 0px;
            padding-top: 30px;
            font-family: arial;
            text-align: center;
        }

      
        .form1{
            margin-top: 25px;
        }
        .l1{
            padding-left: 35%;
            
        }
        .l2{
            padding-left: 11%;
        }
        .in1{
            margin-left: 35%;

        }
        .in2{
            margin-left: 11px;

        }
        .bt1{
            
            padding: 10px;
            width: 180px;
            margin-top: 20px;
            margin-left: 43%;
            text-align: center;
            background-color: rgb(14, 150, 240);
            color: white;
            font-size: 10px;
            border: none;
        }
        .p2{
            margin-top: 40px;
            text-align: center;
            font-family: arial;
            font-size: 30px;
        }
        .s{
            font-size: 15px;
            padding-left: 25%;
            padding-right: 25%;
        }
        .s1{
            font-size: 15px;
            padding-left: 50%;
            
        }
        .e1{
            padding-left: 25%;
        }
        .in3{
           margin-left: 25%;
           padding-right: 400px;
        }
        .bt2{
            text-align: center;
            margin-left: 40%;
            margin-top: 10px;
            width: 120px;
            padding: 10px;
            background-color: rgb(14, 150, 240);
            color: white;
            font-size: 10px;
            border: none;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="register">
            <p class="p1">REGISTRATION <br> FORM TEMPLATE</p>
            <!-- <form>
                <div class="email">
                    <label>Email</label><br>
                    <input type="email" name="email">
                </div>
                <div class="phone">
                    <label>Phone</label><br>
                    <input type="tel" name="phone">
                </div>
                <div class="button">
                    <button type="submit">TO THE NEXT STEP</button>
                </div>
            </form> -->

            <form class="form1">
                <label class="l1">Email</label>
                <label class="l2">Phone</label>
                <input type="email" class="in1">
                <input type="tel" class="in2">
                <input type="submit" value="TO THE NEXT STEP" class="bt1">
                
               

            </form>
        </div>
        <div class="signup">
           <p class="p2">SIGN UP FORM</p>
           <small class="s">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quo provident eius reiciendi</small>
           <small class="s1">manish</small>
           <form>
               <label class="e1">Email</label><br>
               <input type="email" class="in3"><br>
               <input type="submit" value="SIGN ME UPI" class="bt2">
           </form>
            
        </div>
        
    </div>

</body>

</html>