<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        .banner {
            background-image: url("images/2.jpg");
            background-size: 100% 100%;
        }
        .middle{
            text-align:center ;

        }
        .paragraph1{
            font-weight: bold;
            font-size: 20px;

        }
        .b1{
            background-color: black;
            font-size: 10px;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 4px;
            width: 100px;
            text-align: center;
        }
        .b2{
            background-color:white;
            font-size: 10px;
            color: black;
            border: 1px solid black;
            padding: 5px;
            border-radius: 4px;
            width: 100px;
            text-align: center;
            border:none;
            

        }
        .rgba{
            background: rgba(255,255,255,0.6);
        }
        .heading{
            background-color: magenta;
            color: white;
        }
        .box{
            background:linear-gradient(to left top,red,yellow,orange,green) ;
            
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- first row -->

        <div class="row banner">
            <div class="col-md-12 py-5 rgba">
                <div class="middle w-50 mx-auto">
                    <p class="mb-0 paragraph1">15 AUGUST 2020</p>
                    <P class="mt-0 paragraph1">INDEPENDENCE DAY</P>
                    <P><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iure neque obcaecati
                            voluptatum corrupti, nobis, aliquam, labore nihil quo quisquam quod eos quis nulla
                            doloremque quam earum cumque reiciendis sequi! Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Dolorem earum ullam perferendis minus tenetur. Maiores illo sit doloremque
                            quae aliquid odit molestiae sunt! Eaque fugit vitae aspernatur voluptatibus dicta
                            dolore!</small></P>
                    <button class="b1 mt-1">FREE DOWNLOAD</button>
                    <button class="b2 mt-1">VIEW DEMOS</button>
                </div>


            </div>
        </div>

        <!-- second row -->

        <div class="row">
            <div class="col-md-12 p-0 text-center">
                <h3 class="heading"><marquee>HAPPY INDEPENDENCE DAY </marquee></h3>
            </div>
        </div>

        <!-- Third row -->

        <div class="row">
            <div class="col-md-3 my-3">
                <img src="images/i1.jpg" width="100%" height="150px">
                <div class="box">
                    <h3>Happy Independence Day</h3>
                    <small>It is the 74th Indian Independence Day this year which means India has achieved 73 years of freedom. We as Indians pay respect to all the leaders who fought bravely for our nation's freedom in the past.</small>
                </div>
               
            </div>
            <div class="col-md-3  my-3 ">
                <img src="images/i2.jpg" width="100%" height="150px">
                <div class="box">
                    <h3>Happy Independence Day</h3>
                    <small>It is the 74th Indian Independence Day this year which means India has achieved 73 years of freedom. We as Indians pay respect to all the leaders who fought bravely for our nation's freedom in the past.</small>
                </div>

            </div>
            <div class="col-md-3  my-3">
                <img src="images/i3.jpg" width="100%" height="150px">
                <div class="box">
                    <h3>Happy Independence Day</h3>
                    <small>It is the 74th Indian Independence Day this year which means India has achieved 73 years of freedom. We as Indians pay respect to all the leaders who fought bravely for our nation's freedom in the past.</small>
                </div>
            </div>
            <div class="col-md-3  my-3">
                <img src="images/i4.png" width="100%" height="150px">
                <div class="box">
                    <h3>Happy Independence Day</h3>
                    <small>It is the 74th Indian Independence Day this year which means India has achieved 73 years of freedom. We as Indians pay respect to all the leaders who fought bravely for our nation's freedom in the past.</small>
                </div>

            </div>
        </div>

    </div>

</body>

</html>
