<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        
        body{
            margin: 0px;
        }
        .container{
            width: 100%;
            margin: 5px auto;
        }
        .menu{
            height: 40px;
            line-height: 40px;
            width: 100%;
            float: left;
            
        }
        .left-menu{
            padding-left: 40px;
            float: left;
            width: 36%;
            /* height: 10px;
            line-height: 10px; */
            
            /* border: 1px solid black;
            box-sizing: border-box; */
        }
        .right-menu{
            float: left;
            width: 60%;
            /* height: 20px;
            line-height: 10px; */
            /* border: 1px solid black;
            box-sizing: border-box;
             */
        }
        ul{
            margin: 0px;
            text-indent: 200px;
            word-spacing: 20px;
        }
        ul a{
            text-transform: uppercase;
            text-decoration: none;
        }
        li{
            display: inline;
        }
        .banner{
            float: left;
            width: 100%;
            background-color: rgb(2, 126, 242);
            height: 250px;
            /* border: 2px solid black;
            box-sizing: border-box; */
            

        }
        .left-banner{
            padding-top: 30px;
            padding-left: 30px;
            float: left;
            width: 40%;
            /* border: 1px solid white;
            box-sizing: border-box; */

        }
        .right-banner{
            float: left;
            width: 57%;
            /* border: 1px solid black;
            box-sizing: border-box; */
            text-align: center;
            

        }
        .p1{
            margin-bottom: 0px;
            color: white;
        }
        .p2{
            margin-top: 0px;
            color: white;
        }
        .p3{
            margin-bottom: 20px;
            text-align: justify;
            color: white;
        }
        .p4{
            text-align: center;
            font-weight: bold;
        }
        .p5{
            font-weight: bold;
        }
        .p6{
            text-align: center;
            font-weight: bold;
        }
        p .lg{
            color: orange;
        }
        .btn{
            width: 100px;
            text-align: center;
            border-radius: 4px;
            background-color: transparent;
            color: white;
            padding: 5px;
            border-color: white;
        }
        .img1{
            width: 70%;
            height: 240px;
            
        }
        .img2{
            width: 100%;
            height:200px;
        }
        .about{
            float: left;
            width: 100%;

        }
        .left-about{
            float: left;
            width: 45%;
            padding-left: 30px;
            text-align: justify;
           
        }
        .right-about{
            float: left;
            width:20%;
            padding-left: 400px;
        
        }
        .service{
            float: left;
            height: 300px;
            width: 100%;
            background-color: rgb(192, 206, 207);
        

        }
        .service-left,.service-right,.service-middle{
            float: left;
            width: 30%;
            background:rgb(2, 126, 242);
            text-align: center;
            padding-bottom: 10px;
            margin:20px;
            border-radius: 8px;
            color: white;
            

        }
        .logo{
            text-align: center;
            background-color: rgba(255,255,255,0.3);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="left-menu">
                <strong style="color: black;">BA</strong><strong style="color:rgb(7, 19, 240);">LL</strong><strong style="color: black;">ET</strong>

            </div>
            <div class="right-menu">
                <ul type="none">
                    <li><a href="" style="color:green">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </div>

        </div>
        <div class="banner">
            <div class="left-banner">
                <p class="p1"><strong>The</strong> <strong style="color:rgb(247, 167, 7); font-size: 20px;">BEST</strong><strong>One Page</strong></p>
                <p class="p2"><strong>Web Template</strong></p>
                <p class="p3"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium odio culpa qui laboriosam quisquam, minus vitae totam magni in aperiam at suscipit, accusamus, doloremque laborum. Nobis, nihil dignissimos. Omnis!</small></p>
               
                <button class="btn"><small>READ MORE</small></button>

            </div>
            <div class="right-banner">
                <img src="image/m2.png" class="img1">

            </div>

        </div>
        <div class="about">
            <p class="p4">ABOUT US</p>
            <div class="left-about">
                <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste minima nemo ab molestiae minus pariatur numquam vitae nam eligendi obcaecati molestias quasi, dolore odio! Possimus aut reiciendis vero voluptas!</small></p>
                <p><small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nam est commodi ad distinctio deserunt illo, sunt autem sit architecto dicta esse quos reprehenderit accusantium nisi. Iusto labore quibusdam nihil?</small></p>

            </div>
            <div class="right-about">
                <img src="image/kk.jpg" class="img2">

            </div>

        </div>
        <div class="service">
            <p class="p6">SERVICES</p>
            <div class="service-left">
                <h2 class="logo">D</h2>
                <p><strong class="lg">ANDROID</strong></p>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus ipsum quaerat minus. Mollitia nam at officia quod impedit. Impedit, natus. Hic, ipsum consequuntur incidunt sapiente assumenda praesentium dicta porro?</small>
            </div>
            <div class="service-middle">
                <h2 class="logo">D</h2>
                <p><strong class="lg">ANDROID</strong></p>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus ipsum quaerat minus. Mollitia nam at officia quod impedit. Impedit, natus. Hic, ipsum consequuntur incidunt sapiente assumenda praesentium dicta porro?</small>
                
            </div>
            <div class="service-right">
                <h2 class="logo">D</h2>
                <p><strong class="lg">ANDROID</strong></p>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus ipsum quaerat minus. Mollitia nam at officia quod impedit. Impedit, natus. Hic, ipsum consequuntur incidunt sapiente assumenda praesentium dicta porro?</small>
                
            </div>

        </div>
        
    </div>


</body>

</html>