<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        body{
            margin: 0px;
        }
        .navbar{
            /* width: 100%; */
            margin: 0px;
            background-color: aqua;
            padding:20px;
            word-spacing: 30px;
            /* background-attachment: fixed; */
           
        }
        a:link{
            text-decoration: none;
            text-transform: uppercase;
            font-family: arial;
            font-size: 20px;

        }
        a:hover{
            border: 1px solid red;
            transition: 1s;
            border-radius: 5px;
            padding: 5px;
            background-color:chartreuse;

        }
        a:visited{
            color: red;
            
        }
    </style>
</head>
<body>
    <h3 class="navbar">
        
        <a href="Task1/index.html" target="iframe">Task-1</a>
        <a href="Task2/index.html" target="iframe">Task-2</a>
        <a href="Task3/index.html" target="iframe">Task-3</a>
        <a href="Task4/index.html" target="iframe">Task-4</a>

    </h3>
    <iframe name="iframe" style="width: 100%; height: 500px; border:none;"></iframe>
    
    
    
</body>
</html>
